<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Explanation</title>

<style>

 a:link { color: #fff; text-decoration: none;}
 a:visited { color: #fff; text-decoration: none;}
 a:hover { color: #ff005b; text-decoration: none;}

body{
    background: url(image/D1.png);
    background-size: cover;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

}

.ex{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0 20px;
    font-size: 5em;
    padding: 0;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 20px #ff005b;
}

.ex::after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    color: #ff005b;
    filter: blur(15px);

}

.ex::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fe3a80;
    z-index: -2;
    opacity: .5;
    filter: blur(40px);
}
</style>

</head>
<body>
    
<div class="ex">
    <a href="animation.html" data-text="1920*1080">이번 과제는 1920*1080 <br> 맞추어 제작하였습니다.</a>
</div>

</body>
</html>
